{
  "name": "nwdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e": "./node_modules/nightwatch/bin/nightwatch",
    "selenium-setup": "node ./build/selenium-setup.js",
    "selenium-start": "node ./build/selenium-start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^0.9.16",
    "selenium-standalone": "^6.8.0"
  }
}